<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。  文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。  为什么需要知识管理   “21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克  知识管理的重要">
<meta property="og:type" content="article">
<meta property="og:title" content="knowledge-manage">
<meta property="og:url" content="http://www.zhangyefeng.cn/2020/11/29/knowledge-manage/index.html">
<meta property="og:site_name" content="Michael-叶落">
<meta property="og:description" content="去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。  文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。  为什么需要知识管理   “21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克  知识管理的重要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.zhangyefeng.cn/2020/11/29/knowledge-manage/page4-1.png">
<meta property="og:image" content="https://github.com/michaelzhang02010479/saveimage/blob/338ab6f87f378bb19c0cacebe0534160666e0579/img/%E7%8E%B0%E4%BB%A3%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%8B%E7%88%B6%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B.png?raw=true">
<meta property="article:published_time" content="2020-11-29T15:51:43.000Z">
<meta property="article:modified_time" content="2020-12-05T17:42:53.340Z">
<meta property="article:author" content="Michaelz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zhangyefeng.cn/2020/11/29/knowledge-manage/page4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhangyefeng.cn/2020/11/29/knowledge-manage/"/>





  <title>knowledge-manage | Michael-叶落</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael-叶落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short and beautiful, do not waste it!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhangyefeng.cn/2020/11/29/knowledge-manage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michaelz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael-叶落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">knowledge-manage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-29T23:51:43+08:00">
                2020-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/11/29/knowledge-manage/page4-1.png" class title="this is an example">

<blockquote>
<p>去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。</p>
</blockquote>
<p>文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。</p>
<h2><span id="wei-shi-me-xu-yao-zhi-shi-guan-li">为什么需要知识管理</span><a href="#wei-shi-me-xu-yao-zhi-shi-guan-li" class="header-anchor">#</a></h2><p><img src="https://github.com/michaelzhang02010479/saveimage/blob/338ab6f87f378bb19c0cacebe0534160666e0579/img/%E7%8E%B0%E4%BB%A3%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%8B%E7%88%B6%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B.png?raw=true" alt="现代管理学之父彼得·德鲁克"></p>
<blockquote>
<p>“21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克</p>
</blockquote>
<h3><span id="zhi-shi-guan-li-de-chong-yao-xing">知识管理的重要性</span><a href="#zhi-shi-guan-li-de-chong-yao-xing" class="header-anchor">#</a></h3><ul>
<li><p>互联网企业属于重协作类型。对重协作型的团队而言，知识管理更是极为重要。然而很多团队在搭建团队知识管理体系过程中遇到了很多问题。</p>
</li>
<li><p>每个组织，无论规模大小，都会随着时间积累大量知识，每个员工在处理日常工作中遇到的各种情况时的个人经验会结合在一起，形成一组集体的，公司特定的知识。这种知识通常与员工的专业培训同样重要。当有经验的员工离开公司时，至关重要的是他们的专业知识不能与他们同在。</p>
</li>
<li><p>通过知识管理来实现尽快使新员工适应公司特定的运营，并且当今的技术比以往任何时候都更加容易。</p>
</li>
</ul>
<h3><span id="shi-me-shi-zhi-shi-guan-li-ping-tai">什么是知识管理平台</span><a href="#shi-me-shi-zhi-shi-guan-li-ping-tai" class="header-anchor">#</a></h3><blockquote>
<p>知识管理系统(KMS) 是企业实现知识管理的平台，它是一个以人的智能为主导，以信息技术为手段的人机结合的管理系统，其总体目标是通过将企业中的各种知识资源，包括显性知识和隐性知识，整合为动态的知识体系，以促进知识创新，通过知识创新能力的不断提高带动劳动生产率的提高，从而最终提高企业的核心竞争力。 – MBA智库.知识管理系统</p>
</blockquote>
<h3><span id="wei-shi-me-xu-yao-tuan-dui-zhi-shi-guan-li">为什么需要团队知识管理</span><a href="#wei-shi-me-xu-yao-tuan-dui-zhi-shi-guan-li" class="header-anchor">#</a></h3><p>企业会把现金放在保险柜里，会对所有资产进行严密的管理，包括记录各个资产的账目、位置和数量等等。知识作为最有价值的资产，自然也需要妥善管理，以便它保证能够在最需要的时间将最需要的知识传送给最需要的人，这样可以帮助人们共享信息, 并进而将其通过不同的方式付诸实践, 终极目标是协助企业实现价值最大化。    </p>
<p>###　构建知识管理体系的好处</p>
<ul>
<li><p>大量聚焦的素材<br>对于现在高速发达的信息网络时代，我们面临更多信息的“轰炸”，一个比较好的办法就是拥抱这个信息横行的时代，同时又把我们感兴趣的高价值内容聚拢起来。</p>
</li>
<li><p>高联结率的内容<br>在读书的时候，我们发现那些学得快、学得好的学生，往往不是最勤奋的，他们记住了最基础的知识模块，便梳理出作者的整体思路，所有的知识串接起来了，学起来轻松又高效。</p>
</li>
<li><p>构建了一键调用的范例系统<br>在管理系统中输入的一些优秀模板，在你想用的时候一键调取。</p>
</li>
</ul>
<h2><span id="ru-he-gou-jian-zhi-shi-guan-li-ping-tai">如何构建知识管理平台</span><a href="#ru-he-gou-jian-zhi-shi-guan-li-ping-tai" class="header-anchor">#</a></h2><ul>
<li>普及<br>创建团队知识库是一个很简单的动作，只要在某个平台上创建一个团队，我们甚至就可以说创建完成了。然而搭建不同，搭建是一个持续一段时间的行为。搭建包括前期的准备、规划，后期的管理、完善等等，直至形成一个完整的可持续的体系。</li>
</ul>
<blockquote>
<p>如何让团队知识管理体系长久地运营下去 -&gt; 寻求团队认可 -&gt; 先尝试个人知识管理等，认识到知识管理的有效性 -&gt; 主动分享，持续普及知识管理</p>
</blockquote>
<ul>
<li><p>规划</p>
<ul>
<li><p>规划是非常关键的一步，切勿提出要搭建团队知识管理体系后，只是简单地要求成员来上传自己的文档，后续就不再予以关注。这样不仅无法调动多数成员积极性，比较积极的一部分成员也只能按照自己的想法东拼西凑，最后搭建出一个非常混乱的体系。不仅耗费了积极成员的精力，还无法让他们得到任何成就感。</p>
</li>
<li><p>如果要建立一个团队知识管理体系，一定要指定专人负责规划，职责到人才能够把事情做到位。至于如何制定具体的规则，可以结合难点，进行一场头脑风暴。不仅能够充分发挥团体的智慧，还能够了解每一个人的想法。</p>
</li>
</ul>
</li>
</ul>
<p>搭建知识架构这件事非常重要。后期在要求成员扩充内容时，可能成员本人并不知道该写什么，就会以架构作为参考来选题。所以架构本身就带有指导的性质，切不可敷衍。</p>
<ul>
<li>难点1：怎样把隐性知识显性化？</li>
</ul>
<p>怎样把隐性知识显性化，通俗地来说就是怎样把优秀人才的工作经验转化大家看得懂的文字或流程等。一个可考虑的方式，是在每一个项目或较复杂工作做成果总结的时候，规定项目负责人对整个过程进行一次复盘。即除了提交成果以外，还要对整个项目从头到尾进行一次梳理，归纳出优点和不足。这样其他成员也能够间接从中吸取到经验教训。</p>
<ul>
<li>难点2：如何快速找到对自己有用的信息？</li>
</ul>
<p>团队知识库会随时间而扩大，当目录层级非常多的时候，如何找到所需的信息成了一大难题。如果不在归纳梳理上花功夫，知识库里的内容就容易成为一个“杂书间”，完全没有条理，来找“书”的人也根本无法找到对自己有用的“书”</p>
<p>建立一个合理的分类架构，这件事情要由对团队工作所有相关领域都极熟悉的元老级人物来做。因为他们知道什么是合理构架，知道团队需要什么样的内容，知道什么样的内容具有复用性，会从更严谨的角度出发来搭建架构。新人不够熟悉业务领域，所以无法搭建起一个实用合理的知识架构。</p>
<h3><span id="gou-jian-zhi-shi-guan-li-ti-xi-gui-hua-fen-lei-jia-gou">构建知识管理体系 - 规划 - 分类架构</span><a href="#gou-jian-zhi-shi-guan-li-ti-xi-gui-hua-fen-lei-jia-gou" class="header-anchor">#</a></h3><p>杜威十进制分类法是由美国图书馆专家麦尔威·杜威发明的图书分类法。在美国，几乎所有公共图书馆和学校图书馆都采用这种分类法。该分类法以三位数字代表分类码，共可分为10个大分类、100个中分类及1000个小分类。</p>
<p>PARA 是 Facebook 上一位 Notion 大 V 用的信息管理系统，把 Page 按照以下模块进行分类： P：Project，一个个与目标相关的项目；A：Area，一个个领域，我的理解就是你的身份角色；R：Resource，持续关注的主题；A：Archive，其他</p>
<h2><span id="zhi-shi-guan-li-ping-tai-de-xuan-ze">知识管理平台的选择</span><a href="#zhi-shi-guan-li-ping-tai-de-xuan-ze" class="header-anchor">#</a></h2><ul>
<li>管理与完善</li>
</ul>
<p>##</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/07/Ancient-costume-film-20200604/" rel="next" title="荷花池古装拍摄">
                <i class="fa fa-chevron-left"></i> 荷花池古装拍摄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/12/diary-20201212/" rel="prev" title="diary-20201212">
                diary-20201212 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michaelz" />
          <p class="site-author-name" itemprop="name">Michaelz</p>
           
              <p class="site-description motion-element" itemprop="description">my blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">为什么需要知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">知识管理的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">什么是知识管理平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">为什么需要团队知识管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">如何构建知识管理平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">构建知识管理体系 - 规划 - 分类架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">知识管理平台的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaelz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
